<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtru</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Home-stylesheet.css" />
</head>
<body class="bg-black">
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-4 mb-4">
          <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJDBzJPvhcTG5tBZBklRcNTJySlm4sbBVDMIPOmrYwI9NWmncpKFqm6ybbS2CgQaVFrhA&usqp=CAU" />
            <span class="fs-4 text-white">FILTRU COFFEE</span>
          </a>
          <ul class="nav nav-pills ">
            <li class="nav-item"><a href="#" class="nav-link text-decoration-none text-white">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-decoration-none text-white">Sell with us</a></li>
            <li class="nav-item "><button type="button" class="rounded-full border duration-100 font-medium  text-gray-800 bg-white border-white  px-4 py-2 ">Get the app</button></li>
          </ul>
        </header>    
       
    </div>
    <div class="container">
        <div class="d-flex flex-wrap justify-content-center text-center first-info">
            <p class="text-white d-flex flex-wrap"> Brew the perfect cup of coffee every time.</p> <br/>
        </div>
        <div class="text-center second-info text-white bg:text-gray-800">
            <span class="second-info">
                Whether you're a beginner, or a coffee professional. Drinking Espresso or pour-overs, Filtru is the perfect companion for your morning ritual. Download the app for free today.
            </span>
        </div>    
        <div class="d-flex flex-wrap justify-content-center">
            <button type="button" class="rounded-full border font-large px-4 py-2 my-4 fs-2"> Watch our launch video</button>
        </div>
        <div class="d-flex flex-wrap justify-content-center">
            <button type="button" class="btn1 rounded-full border font-large px-3 py-3 my-4 mx-2 fs-3 bg-black text-white">AppStore</button>
            <button type="button" class="btn1 rounded-full border font-large px-3 py-3 my-4 mx-2 fs-3 bg-black text-white">GooglePlay</button>
        </div>
    </div>
    <div class="container">
        <div class="d-flex flex-wrap justify-content-center firstimages">
            <div class="px-5">
                 <img src="https://getfiltru.com/images/hero/01.png"/>
            </div>
            <div class="px-5">
                <img src="https://getfiltru.com/images/hero/02.png"/>
           </div>
           <div class="px-5">
            <img src="https://getfiltru.com/images/hero/03.png"/>
          </div>
        </div>
    </div> 
        <div class="container text-white">
             <div class="header2 d-flex flex-wrap justify-content-center text-center">
              <h2 class="text-white"> What's new in Filtru 3?</h2>
            </div>
            <div class="row d-flex flex-wrap justify-content-center text-center py-5">
                <div class="col">
                    <img src="https://www.nicepng.com/png/full/129-1293351_coffee-cup-icon-coffee-cup-icon-white.png">
                    <h3> 15 Brew Methods</h3>
                    <span>
                        AeroPress, V60, Espresso - Filtru covers the most widely used brewing methods of specialty coffee.
                    </span>
                </div>
                <div class="col">
                    <img src="https://www.nicepng.com/png/full/129-1293351_coffee-cup-icon-coffee-cup-icon-white.png">
                    <h3> Espresso Tools</h3>
                    <span>
                        Learn how to dial-in a grinder, record shots and improve the quality of the coffee using an advanced extraction calculator
                    </span>
                </div>
                <div class="col">
                    <img src="https://www.nicepng.com/png/full/129-1293351_coffee-cup-icon-coffee-cup-icon-white.png">
                    <h3> Augmented Reality</h3>
                    <span>
                        Familiarise yourself with the equipment ahead of time try out new brewing methods using our AR guides.
                    </span>
                </div>
            </div>
            <div class="row d-flex flex-wrap justify-content-center text-center py-5">
                <div class="col">
                    <img src="https://www.nicepng.com/png/full/129-1293351_coffee-cup-icon-coffee-cup-icon-white.png">
                    <h3>Coffee Beans Journal</h3>
                    <span>
                        Keep track of all your coffees to know what to order next by simply pointing your camera at the coffee bag.
                    </span>
                </div>
                <div class="col">
                    <img src="https://www.nicepng.com/png/full/129-1293351_coffee-cup-icon-coffee-cup-icon-white.png">
                    <h3>Bluetooth Compatibility</h3>
                    <span>
                        Connect a compatible Bluetooth scale to get real time feedback on the ideal pouring trend.
                    </span>
                </div>
                <div class="col">
                    <img src="https://www.nicepng.com/png/full/129-1293351_coffee-cup-icon-coffee-cup-icon-white.png">
                    <h3> Powerful Automation</h3>
                    <span>
                        Use Siri Shortcuts to prepare coffee in style by combining timer actions and other apps.
                    </span>
                </div>
            </div>
        </div>
    <div class="container text-white">
        <div class="d-flex flex-wrap justify-content-center text-center my-4">
             <h2>Perfect your extraction</h2>
        </div>
        <div class="row d-flex flex-wrap justify-content-center text-center">
            <div class="col px-4 py-5">
                <div class="bg-secondary px-5 rounded">
                    <h3>Record your shot</h3>
                    <span class="fs-4">Record your espresso shots with a Bluetooth scale or without.</span>
                    <br>
                 <img src="https://www.nicepng.com/png/full/129-1293351_coffee-cup-icon-coffee-cup-icon-white.png"/>
                </div>
            </div>
            <div class="col px-4 py-5">
                <div class="bg-secondary px-5 rounded p-1">
                 <h3>Dial in your grind</h3>
                 <span class="fs-5">Use taste profile or extraction calculator to compare and improve the flavour of your coffee.</span>
                 <br>
                 <img src="https://www.nicepng.com/png/full/129-1293351_coffee-cup-icon-coffee-cup-icon-white.png"/>
                </div>
            </div>
        </div>
        <div class="row d-flex flex-wrap justify-content-center text-center my-5 ">
            <div class="col px-4 py-5">
                <div class="bg-secondary px-5 rounded">
                    <h3>Calculate extraction</h3>
                    <span class="fs-4">With the use of a refractometer you can keep a journal of the extraction process.</span>
                    <br>
                 <img src="https://www.nicepng.com/png/full/129-1293351_coffee-cup-icon-coffee-cup-icon-white.png"/>
                </div>
            </div>
            <div class="col px-4 py-5">
                <div class="bg-secondary px-5 rounded p-1">
                 <h3>Create a powerful workflow</h3>
                 <span class="fs-5">Use taste profile or extraction calculator to compare and improve the flavour of your coffee.</span>
                 <br>
                 <img src="https://www.nicepng.com/png/full/129-1293351_coffee-cup-icon-coffee-cup-icon-white.png"/>
                </div>
            </div>
        </div>  
     </div>   
     <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top text-white">
        <div class="col mb-3">
          <a href="#" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJDBzJPvhcTG5tBZBklRcNTJySlm4sbBVDMIPOmrYwI9NWmncpKFqm6ybbS2CgQaVFrhA&usqp=CAU"/>
          </a>
          <p class="text-body-secondary mx-5">© 2023</p>
        </div>

        <div class="col mb-3 text-white">
          <h5>About Filtru</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Press Kit</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">News</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Today at Filtru</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Business</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Sell with us</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Legal</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms</a></li>
          </ul>
        </div>
      </footer>
</body>
</html>